# Bot
TOKEN=YOUR_BOT_TOKEN
OWNER_ID=YOUR_DISCORD_ID
EMBED_COLOR=#000001

# your github name
GITHUB_NAME=YOUR_GITHUB_NAME
# discord client secret
CLIENT_SECRET=YOUR_BOT_SECRET_TOKEN
# guild id to add role in
GUILD_ID=YOUR_GUILD_ID
# role id to add in user
ROLE_ID=ROLE_ID
# ip
HOST=http://localhost
# port
PORT=80
# redirect url 
REDIRECT_URL=http://localhost:80